.profile-card {
  width:320px;
  padding:20px;
  border-radius: 12px;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
  text-align:center;
  transition:background-color 0.3s ease-in-out,transform 0.3s ease;
  display:flex;
  flex-direction:column;
  align-items:center;
  background:linear-gradient(135deg,#ffffff,#f8f9fa);
}
.profile-card:hover{
  transform:scale(1.05);
  background:linear-gradient(135deg,#e3e3e3,#ffffff);
}
.profile-pic{
  width:100px;
  height:100px;
  border-radius:50%;
  object-fit:cover;
  border:4px solid #007bff;
  transition:border-color 0.3s ease;
}
.profile-card:hover .profile-pic{
  border-color:#0056b3;
}
.profile-name{
  font-size:1.6rem;
  font-weight:bold;
  color:#333;
  margin:10px 0;
}
.profile-bio{
  font-size:1rem;
  color:#666;
  margin:0 15px;
}
.app-container{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background-color:#f0f2f5;
}
@media(max-width:480px){
  .profile-card{
    width:90%;
    padding:15px;
}
.profile-pic{
  width:80px;
  height:80px;
}
profile-name{
  font-size:1.4rem;
}
.profile-bio{
  font-size:0.9rem;
}
}
