.figure-card {
    flex: 1 1 300px;
    max-width:400px;
    text-align:center;
    background: white;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.figure-card:hover {
    transform: scale(1.05);
}
.figure-card img{
    width:100%;
    height: auto;
    border-radius: 10px;
}
.figure-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

