/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    margin: 20px;
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* Form Styles */
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input,
  .textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .input {
    height: 40px;
  }
  
  .textarea {
    resize: vertical;
    height: 100px;
  }
  
  .btn-submit {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-submit:hover {
    background-color: #45a049;
  }
  
  /* Filter Buttons */
  .filter-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn-filter {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-filter:hover {
    background-color: #0056b3;
  }
  
  /* Task List Styles */
  .task-list {
    list-style: none;
    padding: 0;
  }
  
  .task-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .task-item.completed {
    background-color: #d4edda;
  }
  
  .task-item.incomplete {
    background-color: #f8d7da;
  }
  
  .task-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .task-date {
    font-size: 0.9rem;
    color: #555;
  }
  
  .task-desc {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
  }
  
  .btn-toggle {
    background-color: #ffc107;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-toggle:hover {
    background-color: #e0a800;
  }
  