/* reg.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.form-container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
}

.error {
  border-color: #e74c3c; /* Red border for error */
}

.error-message {
  color: #e74c3c; /* Red text for error messages */
  font-size: 0.875em;
  margin-top: 5px;
}

.success-message {
  color: #2ecc71; /* Green text for success messages */
  font-size: 1em;
  margin-bottom: 15px;
  text-align: center;
}

.password-toggle {
  display: flex;
  align-items: center;
}

.password-toggle label {
  margin-left: 5px;
}

.form-submit {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.form-submit:disabled {
  background-color: #ccc; /* Gray background for disabled button */
  cursor: not-allowed;
}

.form-submit:hover:not(:disabled) {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive styles */
@media (max-width: 480px) {
  .form-container {
    padding: 15px;
  }

  .form-title {
    font-size: 1.5em;
  }

  .form-input, .form-submit {
    font-size: 0.9em;
  }
}